\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applied GMT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measure Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration, Generalized}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hausdorff Measures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rectifiable Sets}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Currents}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Flat Norm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L1TV Computes the Flat Norm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers and Questions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the Flat Norm}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
