\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applied GMT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measure Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration, Generalized}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hausdorff Measures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rectifiable Sets}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Currents}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Flat Norm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L1TV Computes the Flat Norm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers and Questions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the Flat Norm}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
